# ConwaysGameOfLife

./: .gitignore  ConwaysGameOfLife.sln  README.md
ConwaysGameOfLife/: ConwaysGameOfLife.csproj  GameOfLifeApp.cs  Options.cs  Program.cs
ConwaysGameOfLife.Api/: Bounds.cs  Cell.cs  CellState.cs  CellStateExtensions.cs  ConwaysGameOfLife.Api.csproj  Direction.cs  GridState.cs  GridStateDiff.cs  PointExtensions.cs  Simulation.cs
ConwaysGameOfLife.Api/GameRules/: ClassicTickRule.cs  NullTickRule.cs  TickRule.cs
ConwaysGameOfLife.Api/Rendering/: GridStateRenderer.cs  IRenderer.cs  NullGridStateRenderer.cs  NullRenderer.cs
ConwaysGameOfLife.Api/Serialization/: AsciiGridStateSerializer.cs  BinaryGridStateSerializer.cs  GridStateSerializer.cs  SerializationMode.cs
ConwaysGameOfLife.Console/: ConsoleGridStateRenderer.cs  ConsoleRenderer.cs  ConwaysGameOfLife.Console.csproj  PutData.cs  PutDataDefaults.cs
