<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConwaysGameOfLife.Api\ConwaysGameOfLife.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Console.Abstractions" Version="1.0.0-pre" />
    </ItemGroup>

</Project>
