<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Console.Abstractions" Version="1.0.0-pre" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConwaysGameOfLife.Console\ConwaysGameOfLife.Console.csproj" />
    </ItemGroup>

</Project>
